/* -------- TARJETAS PLANES ---------*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: none;
}

.card :hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.card a {
  color: black;
}

.card a:hover {
  text-decoration: black;
}

.card .text-muted i {
  margin: 0 10px;
}

.card .card-title {
  color: #EE7120;
}

.portada .titulo {
  align-items: center;
}

.filtro{
  margin: 2rem 0;
  vertical-align: center;
}

.filtro .filtro-btn{
  height: 40px;
  margin: 30px 0 0 20px;
}

.filter-title {
  color: rgb(126, 67, 28);
  margin-top: 20px;
}

.filter-title .btn{
  font-size: 20px;
  padding: 0 5px;
  margin: 5px;
}

.lateral .ayuda{
  margin: 0 5px;
  font-size: 1rem;
  width: 1.5rem;
  opacity: 50%;
}

._7ahQImyV4dj0EpcNOjnwA{
  background: orange;
}

._3vt7_Mh4hRCFbp__dFqBCI li:hover {
  background: orange;
}

.lhyQmCtWOINviMz0WG_gr {
  background: none;
  color: black;
}

.MuiSlider-root{
  color: orange !important; 
  padding: 30px 0 !important;
}

.PrivateValueLabel-offset-3{
  font-size: 0.7rem !important;
}

.MuiSlider-markLabel{
  margin-top: 1rem;
}