@import url('https://fonts.googleapis.com/css2?family=Convergence&family=Roboto:wght@300&display=swap');


.form-container {
    height: 1em;
}

@media screen and (max-width: 600px) {
    .col-color {
        display: none;
    }
}

.col-color {
    background-color: #E75A5F;
    color: #fafadc;
}

.col-color-yellow{
    background-color: #fdb15d;
    color: #273253;
}

.titulo-form-color {
    text-align: center;
    padding: 40px;
    font-family: 'Convergence', sans-serif;
}

.titulo-form{
    color: #E75A5F;
    font-family: 'Convergence', sans-serif;
    padding-top: 10px;
}

.titulo-form-blue{
    color: #273253;
    font-family: 'Convergence', sans-serif;
    padding-top: 10px;
}

.img-form {
    padding: 3em;
}

.btn-form{
    background-color: #E75A5F;
    width: 90%;
    margin: 10px;
    color: white;
}

.btn-form-blue{
    background-color: #273253;
    width: 90%;
    margin: 10px;
    color: white;
}