.portada .clasificacion{
    display: inline-block;
    padding: 2px 10px;
    border-radius: 4px;
    letter-spacing: .2em;
    font-weight: 700;
    font-size: .6rem;
    text-transform: uppercase;
}

.portada h1{
    font-size: 4rem;
    margin: 1rem;
}

.portada .autor{
    font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
}

.publicacion{
    padding: 2.5rem 0;
}

.publicacion .principal .botones{
    padding-bottom: 1rem;
}

.publicacion .principal .botones button{
    margin: 1rem;
}

.publicacion .principal h2{
    padding: 1rem 0;
}

.publicacion .principal h4{
    padding: 1rem 0;
}

.publicacion .principal .carousel .carousel-item img{
    height: 500px;
}

.publicacion .principal .categorias {
    padding: 3rem 0;
}

.publicacion.comentarios .lista-comentarios{
    padding:0;
    margin: 0;
}

.publicacion  .comentarios .lista-comentarios .comentario{
    padding:0;
    margin: 0 0 30px 0;
    float:left;
    width: 100%;
    clear: both;
    list-style: none;
}

.comentarios .lista-comentarios .comentario .bandera-comentario{
    width: 80px;
    float: left;
}

.comentarios .lista-comentarios .comentario .bandera-comentario .bandera{
    width: 50px;
    border-radius: 50%;
}

.lista-comentarios li .texto-comentario {
    float: right;
    width: calc(100% - 80px);
}

.lista-comentarios .comentario .texto-comentario h3{
    font-size: 20px;
}

.lista-comentarios li .texto-comentario .meta {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .1em;
    color: rgb(63, 61, 61);
}

.texto-comentario p {
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: justify;
}

.lateral{
    margin-top: 3rem;
}

.lateral-box{
    margin-bottom:4em;
    font-size:15px;
    width:100%;
    float: left;
}

.titulo-lateral{
    font-size: 25px;
    margin-bottom:30px;
    padding-bottom:20px;
    border-bottom: 1px solid #e6e6e6;
}

.lateral-box .actividades{
    padding:0;
    margin:0;
    font-weight: 400;
}

.lateral-box .actividades li{
    padding: 0;
    margin: 0;
    position: relative;
    margin-bottom:10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #dee2e6;
    list-style: none;
}

.lateral-box .actividades li span{
    position: absolute;
    right: 0;
    top: 0;
    color: rgb(179, 13, 13);
    margin: 0 30px;
}