/*--------------------------------------------------------------
# perfil
--------------------------------------------------------------*/

.perfil .perfil-item {
  margin-bottom: 30px;
}

.perfil .bandera{
  width: 30px;
  height: 30px;
  margin: 10px;
}

 .datos-title{
    padding-bottom: 15px;
    margin-bottom: 15px;
    position: relative;
    color: #502b13;
}

.datos-personales h3{
  text-align: right;
  margin: 0 0 16px;
  color: #502b13;
}

.datos-personales span{
  font-size: 20px;
  text-decoration: none;
}

.perfil #perfil-flters {
  padding: 0;
  margin: 0 0 35px 0;
  list-style: none;
  text-align: center;
}

.perfil #perfil-flters li {
  cursor: pointer;
  margin: 0 15px 15px 0;
  display: inline-block;
  padding: 5px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #212529;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  width: 170px;
}

.perfil #perfil-flters li:hover, .perfil #perfil-flters li.filter-active {
  color: #eb5d1e;
}

.perfil .perfil-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  z-index: 1;
}

.perfil .perfil-wrap::before {
  content: "";
  background: rgba(122, 105, 96, 0.6);
  position: absolute;
  left: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
}

.perfil .perfil-wrap img {
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

.perfil .perfil-wrap .perfil-links {
  opacity: 0;
  left: 0;
  right: 0;
  top: calc(50% - 32px);
  text-align: center;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
}

.perfil .perfil-wrap .perfil-links a {
  color: #eb5d1e;
  margin: 0 4px;
  font-size: 18px;
  line-height: 1;
  background-color: #fff;
  padding-top: 6px;
  padding-right: 1px;
  border-radius: 50px;
  text-align: center;
  width: 32px;
  height: 32px;
  display: inline-block;
  transition: 0.3s;
}

.perfil .perfil-wrap .perfil-links a i {
  line-height: 1;
}

.perfil .perfil-wrap .perfil-links a:hover {
  background: #eb5d1e;
  color: #fff;
}

.perfil .perfil-wrap .perfil-info {
  opacity: 0;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
}

.perfil .perfil-wrap .perfil-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.perfil .perfil-wrap .perfil-info p {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
}

.perfil .perfil-wrap:hover::before {
  left: 0;
}

.perfil .perfil-wrap:hover .perfil-links {
  opacity: 1;
  top: calc(50% - 16px);
}

.perfil .perfil-wrap:hover .perfil-info {
  opacity: 1;
  bottom: 0;
}

.section-title {
  text-align: center;
}

.section-title h2 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 0;
  line-height: 1px;
  margin-bottom: 15px;
  color: rgba(0,0,0,.5);
}

.section-title p {
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  color: #502b13;
}

.perfil .perfil-container .icon i{
  font-size: 10em;
}

.perfil .perfil-container .about{
  text-align: center;
}

.perfil .card-info{
  background: transparent;
  box-shadow: none;
  border: solid 0.5px;
  border-color: #502b13;
}

.perfil .card-info button{
  margin:15px;
}

.perfil .card-reserva{
  margin:15px;
}

